# JetpackCameraX

app/: build.gradle
app/src/androidTest/java/com/wendy/jetpackcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendy/jetpackcamerax/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wendy/jetpackcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
